\contentsline {chapter}{\numberline {1}\IeC {\k I}\IeC {\v z}anga}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Turinys}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}TODO}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Augal\IeC {\k u} \IeC {\k \i }vairov\IeC {\.e}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tobulas sodas}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Bakterijos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bakterij\IeC {\k u} strukt\IeC {\=u}ra}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Santykis su \IeC {\v z}mogumi}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Antibiotikai}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\v S}altiniai}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Duobagyviai}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Fermentai}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Ferment\IeC {\k u} strukt\IeC {\=u}ra}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Ferment\IeC {\k u} funkcijos}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Imunin\IeC {\.e} sistema}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Skiepai}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}Kardiovaskulin\IeC {\.e} sistema}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\k I}\IeC {\v z}anga}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Kraujagysli\IeC {\k u} i\IeC {\v s}\IeC {\v s}\IeC {\=u}kis}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Kraujagysl\IeC {\.e}s}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}}{18}{section.7.4}
\contentsline {chapter}{\numberline {8}Klausimai diskusijai}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Baltymai}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Membraniniai kanalai}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Augalai}{19}{section.8.3}
\contentsline {section}{\numberline {8.4}Augal\IeC {\k u} hormonai}{20}{section.8.4}
\contentsline {section}{\numberline {8.5}Bakterijos}{20}{section.8.5}
\contentsline {chapter}{\numberline {9}Kraujotaka}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Kas yra \IeC {\v s}irdies stimuliatorius?}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}L\IeC {\k a}stel\IeC {\.e}s strukt\IeC {\=u}ra}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}\IeC {\v S}altiniai}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Nervin\IeC {\.e} sistema}{29}{chapter.12}
\contentsline {section}{\numberline {12.1}Neuroplasti\IeC {\v s}kumas}{29}{section.12.1}
\contentsline {section}{\numberline {12.2}Centrin\IeC {\.e}s nerv\IeC {\k u} sistemos dalys}{30}{section.12.2}
\contentsline {chapter}{\numberline {13}Augal\IeC {\k u} \IeC {\k \i }\IeC {\v z}anga}{31}{chapter.13}
\contentsline {section}{\numberline {13.1}L\IeC {\k a}stel\IeC {\.e}}{31}{section.13.1}
\contentsline {section}{\numberline {13.2}Chloroplasto strukt\IeC {\=u}ra ir funkcija}{31}{section.13.2}
\contentsline {section}{\numberline {13.3}Plazmodezmos}{31}{section.13.3}
\contentsline {section}{\numberline {13.4}L\IeC {\k a}stel\IeC {\.e}s sienel\IeC {\.e}}{32}{section.13.4}
\contentsline {section}{\numberline {13.5}Plastid\IeC {\.e}s}{32}{section.13.5}
\contentsline {chapter}{\numberline {14}TODO}{33}{chapter.14}
\contentsline {chapter}{\numberline {15}Plastikas}{35}{chapter.15}
\contentsline {chapter}{\numberline {16}Plastikai}{37}{chapter.16}
\contentsline {chapter}{\numberline {17}Skiepai}{39}{chapter.17}
\contentsline {section}{\numberline {17.1}Kas tai?}{39}{section.17.1}
\contentsline {section}{\numberline {17.2}Vakcin\IeC {\k u} tipai}{40}{section.17.2}
\contentsline {section}{\numberline {17.3}Vakcinos veikimo trukm\IeC {\.e}}{40}{section.17.3}
\contentsline {section}{\numberline {17.4}Vakcin\IeC {\k u} \IeC {\v s}alutiniai poveikiai}{40}{section.17.4}
\contentsline {section}{\numberline {17.5}Vakcin\IeC {\k u} ateitis}{40}{section.17.5}
\contentsline {chapter}{\numberline {18}Vir\IeC {\v s}kinimo sistema}{41}{chapter.18}
\contentsline {section}{\numberline {18.1}Vir\IeC {\v s}kinimo trakto strukt\IeC {\=u}ra}{41}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Bendri principai}{41}{subsection.18.1.1}
\contentsline {section}{\numberline {18.2}Kepenys}{43}{section.18.2}
\contentsline {section}{\numberline {18.3}Vir\IeC {\v s}kinimo ferment\IeC {\k u} s\IeC {\k a}ra\IeC {\v s}as}{43}{section.18.3}
