\contentsline {chapter}{\numberline {1}Įžanga}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Turinys}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Augalai}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Įžanga}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ląstelė}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chloroplastai ir fotosintezė}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plazmodezmos}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ląstelės sienelė}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Plastidės}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Centrinė vakuolė}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Augalo dalių adaptacijos}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Stiebų adaptacijos}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Šaknų adaptacijos}{15}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Lapų adaptacijos}{15}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Iliustracijos}{17}{section.2.9}%
